In [2]:
import sqlite3 as sql
import pandas as pd
conn = sql.connect('save_pandas.db')
un = pd.read_sql('SELECT count(DISTINCT location) from Covid19', conn)
un

   count(DISTINCT location)
0                       219

In [3]:
deux = pd.read_sql('SELECT date from Covid19 ORDER BY date DESC LIMIT 1', conn)
deux

         date
0  2021-05-06

In [4]:
trois = pd.read_sql('SELECT date, location, MAX(new_deaths_per_million ) as deces FROM  Covid19', conn)
trois

         date location    deces
0  2020-09-07  Ecuador  218.329

In [6]:
quatre = pd.read_sql("select location, count(*), total_deaths_per_million from 'Covid19' where location == 'France' and total_deaths_per_million >= 1000", conn)
quatre

  location  count(*)  total_deaths_per_million
0   France       116                  1000.724

In [7]:
cinq = pd.read_sql("SELECT location, total_deaths_per_million FROM Covid19 where location = 'France' OR location = 'United States' OR location = 'India';", conn)
cinq

           location  total_deaths_per_million
0            France                       NaN
1            France                       NaN
2            France                       NaN
3            France                       NaN
4            France                       NaN
...             ...                       ...
1398  United States                  1743.439
1399  United States                  1744.898
1400  United States                  1747.717
1401  United States                  1750.062
1402  United States                  1752.436

[1403 rows x 2 columns]

In [13]:
six = pd.read_sql("SELECT continent, total_cases_per_million, COUNT(*) as 'CAS PAR MILLION' ,total_deaths_per_million, COUNT(*) as 'DECES PAR MILLION' FROM Covid19 WHERE date = '2020-03-05';", conn)
six

,continent,total_cases_per_million,CAS PAR MILLION,total_deaths_per_million,DECES PAR MILLION
0,Asia,0.103,102,None,102

In [14]:
sept = pd.read_sql('SELECT stringency_index, date, continent FROM Covid19 group by location ', conn)
sept

     stringency_index        date continent
0                8.33  2020-02-24      Asia
1                 NaN  2020-02-13      None
2                8.33  2020-02-25    Europe
3                0.00  2020-02-25    Africa
4                0.00  2020-03-02    Europe
..                ...         ...       ...
214              0.00  2020-01-23      Asia
215               NaN  2020-01-22      None
216             40.74  2020-04-10      Asia
217             16.67  2020-03-18    Africa
218             27.78  2020-03-20    Africa

[219 rows x 3 columns]

In [ ]:
import matplotlib.pyplot as plt
sns.set(rc={'figure.figsize':(30,10)})
stringency_date["date"] = stringency_date["date"].apply(pd.to_datetime)
sns.lineplot(x = 'date', y = 'stringency_index', data = stringency_date, hue= 'continent')